server.port=8002

#服务应用名字
dubbo.application.name=provider-server-02
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#哪些服务要被注册
dubbo.scan.base-packages=com.g1rna.service

dubbo.protocol.port=20881